---
layout: default
title: TeraBackup - Hướng dẫn thanh toán
permalink: /huong-dan-thanh-toan/
---
{% include menu.html %}

<div role="main" class="main">
    <section class="page-top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <ul class="breadcrumb">
                        <li><a href="{{site.url}}">Trang Chủ</a></li>
                        <li class="active">Hướng dẫn thanh toán</li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <h2>Hướng dẫn thanh toán</h2>
                </div>
            </div>
        </div>
    </section>
    <div class="container">
        <p>

        </p>

        <div class="row">
            <div class="col-md-12">
                <div class="toogle" data-plugin-toggle="">
                    <section class="toggle">
                        <label><i class="icon icon-minus"></i><i class="icon icon-plus"></i>Làm thế nào để sử dụng các
                            dịch vụ có trả phí của TeraBox?</label>

                        <div class="toggle-content">
                            Rất đơn giản, bạn chỉ cần thực hiện các bước sau:
                            <ul>
                                <li>
                                    Đăng ký tài khoản (thông tin tài khoản, địa chỉ email, loại dịch vụ,..) và xác thực
                                    qua địa chỉ email
                                </li>
                                <li>
                                    Nạp tiền vào tài khoản
                                </li>
                                <li>
                                    Đăng nhập, chọn gói dung lượng và tạo tài khoản backup
                                </li>
                                <li>
                                    Download và cài đặt phần mềm tương ứng (TeraBackup Lite hoặc Pro) để sử dụng
                                </li>
                            </ul>
                        </div>
                    </section>
                    <section class="toggle">
                        <label><i class="icon icon-minus"></i><i class="icon icon-plus"></i>
                            TeraBox hỗ trợ các phương thức thanh toán nào?
                        </label>

                        <div class="toggle-content">
                            <p>Hiện tại TeraBox hỗ trợ hình thức thanh toán chuyển khoản qua ngân hàng hoặc trực tiếp
                                tại văn phòng. </p>

                            <p>Thông tin chuyển khoản qua ngâng hàng:</p>
                            <ul>
                                <li>Chủ tài khoản: Công ty TNHH Công Nghệ TeraBox</li>
                                <li>Ngân hàng Ngoại thương Việt Nam - Chi nhánh Kỳ Đồng - TPHCM</li>
                                <li>Số tài khoản: 0721000560454</li>
                            </ul>
                            <p>Bạn có thể thanh toán trực tiếp bằng tiền mặt dịch vụ tại địa chỉ:</p>
                            <ul>
                                <li>
                                    Công ty TNHH Công nghệ TeraBox
                                </li>
                                <li>
                                    Địa chỉ: Số 27 Hoa Đào, Phường 2, Quận Phú Nhuận, Tp.HCM
                                </li>
                                <li> Điện thoại: (08) 3517 4900</li>
                            </ul>
                            <p>Ngay sau khi thanh toán, tài khoản của bạn sẽ được cộng thêm tương ứng với số tiền thanh
                                toán (trừ trường hợp thanh toán chuyển khoản, việc cộng thêm sẽ được thực hiện khi
                                TeraBox nhận được số tiền chuyển khoản). Để được hướng dẫn cũng như giải quyết các vấn
                                đề về thanh toán, xin vui lòng liên hệ chúng tôi qua email: sales@terabox.vn hoặc số
                                hotline: 1800 1240</p>
                        </div>
                    </section>
                    <section class="toggle">
                        <label><i class="icon icon-minus"></i><i class="icon icon-plus"></i>
                            Việc thanh toán gói cước sẽ được áp dụng thế nào?
                        </label>

                        <div class="toggle-content">
                            <p>Việc thanh toán sẽ được hệ thống của TeraBox thực hiện tự động định kỳ vào ngày đầu tiên
                                hàng tháng dựa trên gói cước mà bạn đang sử dụng.</p>
                            <p>
                                Trong lần đầu khởi tạo tài khoản, TeraBox chỉ tính tiền theo những gì bạn sử dụng. Cụ
                                thể số tiền ban đầu tỷ lệ với số ngày còn lại trong tháng (tính từ ngày khởi tạo tài
                                khoản ) so với giá trị gói cước sử dụng. (ví dụ: nếu bạn khởi tạo tài khoản vào ngày 16
                                của tháng cho gói Tiết kiệm 200GB thì phí dịch vụ cho tháng đó chỉ là 385.000 VNĐ (đã
                                bao gồm VAT))
                            </p>
                        </div>
                    </section>
                    <section class="toggle">
                        <label><i class="icon icon-minus"></i><i class="icon icon-plus"></i>
                            Nếu tôi muốn tăng/giảm gói cước thì sao?
                        </label>

                        <div class="toggle-content">
                            <p>Để nâng cấp gói cước (bao gồm việc chuyển đổi gói, tăng dung lượng hoặc mua thêm các ,
                                bạn cần thanh toán thêm chi phí phát sinh so với gói cước ban đầu. Chi phí này được tính
                                bằng chênh lêch giữa gói cước nâng cấp và gói cước hiện tại theo số ngày còn lại trong
                                tháng (Ví dụ: bạn muốn nâng cấp từ gói Nâng cao 100 GB lên gói Nâng cao 200GB vào ngày
                                21 trong tháng, số tiền chi phí phát sinh là 220.000 VNĐ).</p>
                            <p>Tuy nhiên, hệ thống của TeraBox không hoàn lại tiền trong trường hợp bạn giảm gói cước
                                (được định nghĩa là chi phí gói mới thấp hơn so với gói cũ). Tuy nhiên, giá gói cước mới
                                sẽ được áp dụng bắt đầu từ tháng kế tiếp.</p>
                            <p>Do vậy, bạn nên cân nhắc trước khi thay đổi gói cước của mình. Để giúp bạn tránh khỏi các
                                nhầm lẫn đáng tiếc khi thao tác, hệ thống của TeraBox sẽ xác nhận lại hành động của bạn
                                khi thực hiện bước này.</p>
                        </div>
                    </section>
                    <section class="toggle">
                        <label><i class="icon icon-minus"></i><i class="icon icon-plus"></i>
                            Với hình thức thanh toán trả trước, tôi vẫn được hưởng các quyền lợi với các đợt khuyến mại của TeraBox chứ?
                        </label>

                        <div class="toggle-content">
                            <p>
                                Chắc chắn. Bạn vẫn được hưởng đầy đủ các quyền lợi trong các chương trình khuyến mại của TeraBox nếu bạn nằm trong đối tượng được áp dụng của chương trình.
                            </p>
                        </div>
                    </section>
                    <section class="toggle">
                        <label><i class="icon icon-minus"></i><i class="icon icon-plus"></i>
                            Tôi có thể liên hệ ai để được hỗ trợ và giải quyết các vấn đề thanh toán?
                        </label>

                        <div class="toggle-content">
                            <p>Xin vui lòng liên hệ chúng tôi qua email: sales@terabox.vn hoặc số điện thoại Hotline: 1800 1240 để được tư vấn và giải đáp nếu bạn có vấn đề trong việc thanh toán của minh.</p>
                            <p>Nhân viên của chúng tôi sẽ đáp ứng và giải quyết các vấn đề của bạn ngay lập tức.</p>
                        </div>
                    </section>
                </div>
            </div>
        </div>
    </div>
</div>